DB_USERNAME=kina
DB_PASSWORD=''
INFURA_ID=db5a27e18fbb4a7996f068d7b01ecc88 
cargo run -p graph-node --release --   --postgres-url postgresql://kiba@localhost:5432/graph-node   --ethereum-rpc mainnet:https://mainnet.infura.io/v3/db5a27e18fbb4a7996f068d7b01ecc88   --ipfs 127.0.0.1:5001
